﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Net.Rimakiri.Command.Properties {
	/// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Net.Rimakiri.Command.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cannot create a context instance: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ContextFactoryNullCreation {
            get {
                return ResourceManager.GetString("ContextFactoryNullCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Command timeout exceeded: checkPoint={0}, timeout(ms)={1}, elapsed(ms)={2} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string HeuristicTimeout {
            get {
                return ResourceManager.GetString("HeuristicTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid context type: required: {0}, actual: {1} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string InvalidContextType {
            get {
                return ResourceManager.GetString("InvalidContextType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Mandatory command called outside transaction. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string MandatoryNeedsTx {
            get {
                return ResourceManager.GetString("MandatoryNeedsTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextSpiFactory is not set. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string NullContextSpiFactory {
            get {
                return ResourceManager.GetString("NullContextSpiFactory", resourceCulture);
            }
        }
        
		/// <summary>
		///   ServiceSpi is not set. に類似しているローカライズされた文字列を検索します。
		/// </summary>
		internal static string NullServiceSpi {
			get {
				return ResourceManager.GetString("NullServiceSpi", resourceCulture);
			}
		}
        
		/// <summary>
		///   ServiceSpi is not set. に類似しているローカライズされた文字列を検索します。
		/// </summary>
		internal static string LocalMultiConTx {
			get {
				return ResourceManager.GetString("LocalMultiConTx", resourceCulture);
			}
		}
    }
}
