CREATE DATABASE Work;
GO
ALTER DATABASE Work SET RECOVERY SIMPLE;
ALTER DATABASE Work SET ALLOW_SNAPSHOT_ISOLATION ON;
CREATE LOGIN foo WITH PASSWORD='bar', DEFAULT_DATABASE=Work, CHECK_POLICY=OFF;
GO

USE Work;
CREATE USER foo FOR LOGIN foo WITH DEFAULT_SCHEMA=dbo;
GO
sp_addrolemember 'db_datawriter', 'foo';
GO
sp_addrolemember 'db_datareader', 'foo';
GO

CREATE TABLE T_TX_TEST (
	ID int NOT NULL PRIMARY KEY,
	NAME nvarchar(100) NULL,
	NAME2 nvarchar(100) NULL,
	NAME3 nvarchar(100) NULL
);
GO

CREATE TABLE T_TX_TEST2 (
	ID int NOT NULL PRIMARY KEY,
	NAME nvarchar(100) NULL,
	NAME2 nvarchar(100) NULL,
	NAME3 nvarchar(100) NULL
);
GO

CREATE TABLE T_IDENT_TEST (
	ID INTEGER NOT NULL IDENTITY(1,1),
	NAME NVARCHAR(50),
	CONSTRAINT PK_T_IDENT_TEST PRIMARY KEY(ID)
);
GO

CREATE TABLE T_TYPE_TEST (
	ID int NOT NULL,
	SHORT_TYPE smallint,
	INT_TYPE int,
	LONG_TYPE bigint,
	STRING_TYPE nvarchar(50),
	DATETIME_TYPE datetime,
	FLOAT_TYPE real,
	DOUBLE_TYPE float,
	DECIMAL_TYPE decimal(18, 3),
 CONSTRAINT PK_T_TYPE_TEST PRIMARY KEY (ID) 
);
GO

INSERT INTO T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (1, 'NAME', 'BBB', 'CCC');
INSERT INTO T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (2, 'NAME', null, null);
INSERT INTO T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (3, 'NAME', null, null);
INSERT INTO T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (1, 'NAME', 'BBB', 'CCC');
INSERT INTO T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (2, 'NAME', null, null);
INSERT INTO T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (3, 'NAME', null, null);
INSERT INTO T_TYPE_TEST (ID, INT_TYPE, SHORT_TYPE, LONG_TYPE, STRING_TYPE, DATETIME_TYPE, FLOAT_TYPE, DOUBLE_TYPE, DECIMAL_TYPE)
VALUES (1, 1234567890, 20, 12345678901234, 'TEST', CONVERT(datetime, '2009/07/16 08:28:01', 120), 1.23456, 12345.67890, 123456789012345.678);
INSERT INTO T_TYPE_TEST (ID) VALUES (2);
GO
