﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに失われたりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocExampleCSWeb {


	public partial class SiteMaster {

		/// <summary>
		/// HeadContent コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.WebControls.ContentPlaceHolder HeadContent;

		/// <summary>
		/// MasterPageScriptManager コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.ScriptManager MasterPageScriptManager;

		/// <summary>
		/// HeadLoginView  コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.WebControls.LoginView HeadLoginView;

		/// <summary>
		/// HeadHomeLink コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.HtmlControls.HtmlAnchor HeadHomeLink;

		/// <summary>
		/// HeadAboutLink コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.HtmlControls.HtmlAnchor HeadAboutLink;

		/// <summary>
		/// MainContent コントロール。
		/// </summary>
		/// <remarks>
		/// 自動生成されたフィールド。
		/// 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
		/// </remarks>
		protected global::System.Web.UI.WebControls.ContentPlaceHolder MainContent;
	}
}
