﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Net.Rimakiri.Container.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Net.Rimakiri.Container.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Invalid value: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ConverterInvalidValue {
            get {
                return ResourceManager.GetString("ConverterInvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Value is null or empty. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ConverterNullValue {
            get {
                return ResourceManager.GetString("ConverterNullValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [Default config file] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DefaultConfig {
            get {
                return ResourceManager.GetString("DefaultConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Duplicate container: &apos;{0}&apos; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DuplicateContainer {
            get {
                return ResourceManager.GetString("DuplicateContainer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Duplicate container by inheriting parent configuration: &apos;{0}&apos;. Try allowOverride=&quot;true&quot; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DuplicateContainerOverride {
            get {
                return ResourceManager.GetString("DuplicateContainerOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Duplicate name or alias: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DuplicateName {
            get {
                return ResourceManager.GetString("DuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid parent: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string InvalidParent {
            get {
                return ResourceManager.GetString("InvalidParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No container configuration found. Check file existence and section type definition: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string NoConfigurationFound {
            get {
                return ResourceManager.GetString("NoConfigurationFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DI container is not configured. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string NotConfigured {
            get {
                return ResourceManager.GetString("NotConfigured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Include file does not contain unity configuration: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string NoUnityConfig {
            get {
                return ResourceManager.GetString("NoUnityConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to configure unity: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string UnityConfigError {
            get {
                return ResourceManager.GetString("UnityConfigError", resourceCulture);
            }
        }
    }
}
