ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;

CREATE USER foo IDENTIFIED BY bar;
GRANT CONNECT TO foo;
GRANT CREATE TABLE, RESOURCE TO foo;
ALTER USER foo QUOTA UNLIMITED ON USERS;
CONNECT foo/bar;
CREATE TABLE T_TX_TEST (
	ID NUMBER(10) PRIMARY KEY,
	NAME NVARCHAR2(100),
	NAME2 NVARCHAR2(100),
	NAME3 NVARCHAR2(100)
);
CREATE TABLE T_TX_TEST2 (
	ID NUMBER(10) PRIMARY KEY,
	NAME NVARCHAR2(100),
	NAME2 NVARCHAR2(100),
	NAME3 NVARCHAR2(100)
);
CREATE TABLE T_IDENT_TEST (
	ID NUMBER(10) GENERATED ALWAYS AS IDENTITY(NOCACHE),
	NAME NVARCHAR2(50),
	CONSTRAINT PK_T_IDENT_TEST PRIMARY KEY(ID)
);
CREATE TABLE T_TYPE_TEST (
	ID int NOT NULL,
	SHORT_TYPE NUMBER(5),
	INT_TYPE NUMBER(10),
	LONG_TYPE NUMBER(19),
	STRING_TYPE nvarchar2(50),
	DATETIME_TYPE TIMESTAMP,
	FLOAT_TYPE FLOAT,
	DOUBLE_TYPE FLOAT(24),
	DECIMAL_TYPE NUMBER(18, 3),
 CONSTRAINT PK_T_TYPE_TEST PRIMARY KEY (ID) 
);

INSERT INTO foo.T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (1, 'NAME', 'BBB', 'CCC');
INSERT INTO foo.T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (2, 'NAME', null, null);
INSERT INTO foo.T_TX_TEST (ID, NAME, NAME2, NAME3) VALUES (3, 'NAME', null, null);
INSERT INTO foo.T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (1, 'NAME', 'BBB', 'CCC');
INSERT INTO foo.T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (2, 'NAME', null, null);
INSERT INTO foo.T_TX_TEST2 (ID, NAME, NAME2, NAME3) VALUES (3, 'NAME', null, null);
INSERT INTO foo.T_TYPE_TEST (ID, INT_TYPE, SHORT_TYPE, LONG_TYPE, STRING_TYPE, DATETIME_TYPE, FLOAT_TYPE, DOUBLE_TYPE, DECIMAL_TYPE)
VALUES (1, 1234567890, 20, 12345678901234, 'TEST', TO_TIMESTAMP('2009/07/16 08:28:01'), 1.23456, 12345.67890, 123456789012345.678)
INSERT INTO foo.T_TYPE_TEST (ID) VALUES (2)
